{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pnpm: dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
